<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
<body>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="info.html">Info</a></li>
  <li><a href="smart.html">Smart City</a></li>
  <li class="active"><a href="#">Emergency</a></li>
  <li><a href="chat.html">Chat</a></li>
  <li><a href="technology.html">Technology</a></li>
  <li><a href="about.html">We</a></li>
  <li><a href="register.html">Sign In/Up</a></li>
</ul>
<br><br>
<h1 style="text-align: center;">Emergency</h1>
<marquee class="marquee"><a href="#" >Urgent need of O+ve Blood Group</a></marquee><br><br><br><br><br>
<button class="open-button" id="y" onclick="openForm()">Apply for Need</button>
<button style="margin-left:30px; margin-top: -80px;">Filter</button>
<div class="row re">
  <div class="col-md-2 eme1">
    <h2>Blood - A+ve</h2>
    <h3>Raja Hospital</h3>
    <h4><a href="#">Contact</a></h4>
  </div>
  <div class="col-md-2 eme1">
    <h2>Organ</h2>
    <h3>Raja Hospital</h3>
    <h4><a href="#">Contact</a></h4>
  </div>
  <div class="col-md-2 eme1">
    <h2>Oxygen</h2>
    <h3>Raja Hospital</h3>
    <h4><a href="#">Contact</a></h4>
  </div>
  <div class="col-md-2 eme1">
    <h2>Blood - A+ve</h2>
    <h3>Raja Hospital</h3>
    <h4><a href="#">Contact</a></h4>
  </div>
</div>
<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Patient Id</b></label>
    <input type="text" placeholder="Id" name="email" required>

    <label for="psw"><b>Need</b></label>
    <input type="password" placeholder="Blood/Organ" name="psw" required>

    <button type="submit" class="btn">Apply</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div> <br><br><br><br><br><br><br><br><br><br>
<footer style="background-color: black; padding-bottom:20px; margin-bottom: -100px;">
  <p style="text-align: center; padding-top: 15px; color:white;">Copyright@gov</p>
</footer> 
</body>
</html>
<style>
body{
   background-image: url('emer.png');
   overflow:hidden;
}

ul {
  list-style-type: none;
  background-color: black;
  height:70px;
  margin-left:0px;
  margin-right:0;
  margin-top:-8px;
  overflow-x: hidden;

}

ul a{
	padding-top:25px;
	float:left;
	color:white;
	text-decoration: none;
	padding-left:120px;
	font-size: 18px;

}
ul a:hover{
  color:gray;
  text-decoration: none;
}
table{
	height:550px;
	width:600px;

}
table, th, td {
  border: 1px solid black;
  text-align: center;
}
.avail{
	margin-left:220px;
	background-color: white;

}
 .set img{
    width:100px;
    height: 150px;
 }
 p{
 	margin-left: 20px;
 }
 img{
  margin-top:-100px;
 }
 
 /* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
#y{
  font-size: 20px;
}
.eme1{
  background-color:white;
  box-shadow: 0px 3px 5px #888888;
  margin-left: 70px;
}
.marquee{
  font-size: 20px;
}
.eme1:hover{
  background-color: white;
  box-shadow: 5px 10px #888888;

  }
.re{
  margin-left:30px;
}
ul .active a{
  color: yellow;
}
</style>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
