<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
<body>
<ul>
  <li><a href="home.html">Home</a></li>
  <li class="active"><a href="info.html">Info</a></li>
  <li><a href="smart.html">Smart City</a></li>
  <li><a href="emergency.html">Emergency</a></li>
  <li><a href="chart.html">Chat</a></li>
  <li><a href="technology.html">Technology</a></li>
  <li><a href="about.html">We</a></li>
  <li><a href="register.html">Sign In/Up</a></li>
</ul>
<br><br>
<div class="search-container">
    <form action="">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
<h1 style="text-align: center;">Hospital</h1>
<h4 style="text-align: center;">You can able to See details below. </h4><br><br>

<div class="row" style="margin-left: 100px;">
	<div class="col-md-6">
        <table>
        	<tr bgcolor="gray">
    			<th colspan="3" style="color: white">Private Hospitals</th>
  			</tr>
  			<tr>
    			<td><strong>Name</strong></td>
    			<td><strong>Location</strong></td>
          <td><strong>Contact</strong></td>
  			</tr>
  			<tr>
    			<td>Thagam Hospital</td>
          <td><a href="https://www.google.com/maps/place/Apollo+Hospitals/@13.0586791,80.18985,14z/data=!4m9!1m2!2m1!1schennai+apollo+hospital!3m5!1s0x3a5266bcb0311edb:0xe20b6f76b84a021f!8m2!3d13.0676983!4d80.2049926!15sChdjaGVubmFpIGFwb2xsbyBob3NwaXRhbCIDiAEBkgEWZW1lcmdlbmN5X2NhcmVfc2VydmljZQ" style="color: black;">Adayar</a></td>
          <td><a href="#">www.thangam.com</a></td>
  			</tr>
  			<tr>
    			<td>RCB Hospital</td>
          <td>T.Nagar</td>
          <td><a href="#">www.rcbhos.com</a></td>
  			</tr>
  			<tr>
    			<td>KKR Hospital</td>
          <td>Mambalam</td>
             <td><a href="#">www.kkrhos.com</a></td>
  			</tr>
  			<tr>
    			<td>CSK Hospital</td>
          <td>Koyembadu</td>
             <td><a href="#">www.thangam.com</a></td>
  			</tr>
  			<tr>
    			<td>Raja Hospital</td>
          <td>Keelpakkam</td>
             <td><a href="#">www.thangam.com</a></td>
  			</tr>
  			<tr>
    			<td>Manathil Hospital</td>
          <td>Melpakkam</td>
             <td><a href="#">www.manathil.com</a></td>
  			</tr>
  			<tr>
    			<td>Red Hospital</td>
          <td>East Road</td>
             <td><a href="#">www.thangam.com</a></td>
  			</tr>
  			<tr>
    			<td>Tenavan Hospital</td>
          <td>Mount Palace</td>
             <td><a href="#">www.tenavan.com</a></td>
  			</tr>
  			<tr>
    			<td>Rajagam Hospital</td>
          <td>Gopalapuram</td>
           <td><a href="#">www.rajagam.com</a></td>
  			</tr>
        </table>
      </div>
      <div class="col-md-6">
        <table>
          <tr bgcolor="gray">
          <th colspan="2" style="color: white">Government Hospitals</th>
        </tr>
        <tr>
          <td><strong>Location</strong></td>
          <td><strong>Contact</strong></td>
        </tr>
        <tr>
          <td>Adayar</td>
          <td><a href="#">www.adyarhod.com</a></td>
        </tr>
        <tr>
          <td>Porasaraipakkam</td>
          <td><a href="#">www.porasarai.com</a></td>
        </tr>
        <tr>
          <td>Ponemalli</td>
          <td><a href="#">www.ponemallihos.com</a></td>
        </tr>
        <tr>
          <td>E.Mambalam</td>
          <td><a href="#">www.emb.com</a></td>
        </tr>
      </div>
</div>
</body>
</html>
<style>
ul {
  list-style-type: none;
  background-color: black;
  height:70px;
  margin-left: -10px;
  margin-right: -10px;
  margin-top:-8px;
  overflow-x: hidden;

}

ul a{
	padding-top:25px;
	float:left;
	color:white;
	text-decoration: none;
	padding-left:120px;
	font-size: 18px;

}

ul a:hover{
  color:gray;
  text-decoration: none;
}

ul .active a{
  color: yellow;
}
table{
	height:550px;
	width:600px;

}
table, th, td {
  border: 1px solid black;
  text-align: center;
}
input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: 1px solid black;
}
.search-container{
  padding-left: 1000px;
}
.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top:-10px;
  margin-right:200px;
  background: #ddd;
  font-size: 30px;
  border: none;
  cursor: pointer;
}
.search-container button:hover {
  background: #ccc;
}
</style>
