<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
<body>
<ul>
  <li class="active"><a href="#">Home</a></li>
  <li><a href="info.html">Info</a></li>
  <li><a href="smart.html">Smart City</a></li>
  <li><a href="emergency.html">Emergency</a></li>
  <li><a href="chat.html">Chat</a></li>
  <li><a href="technology.html">Technology</a></li>
  <li><a href="about.html">We</a></li>
  <li><a href="register.html">Sign In/Up</a></li>
</ul>
<div class="homepic">
<img src="back3.jpg" alt="back3">
</div>
<div class="hometxt">
	<h1>Smart Cities</h1>
</div>
<div class="row infos">
	<div class="col-md-6 o">
		<img src="info.png" alt="info">
	</div>
	<div class="col-md-6 k">
		<h2>Info</h2>
		<p>Info provides the details about the city that your are registered with, it help you to know the basic information about your city.Info provides the details about the city that your are registered with, it help you to know the basic information about your city.Info provides the details about the city that your are registered with, it help you to know the basic information about your city.</p>
		<button><a href="#">Read More...</a></button>
    </div> 	
</div><br><br><br>
<div class="row infos1">
	<div class="col-md-6 k1">
		<h2>Smart City</h2>
		<p>Smart Cities provides the details about the city that your are registered with, it help you to know the basic information about undergoing projects in your city.Info provides the details about the city that your are registered with, it help you to know the basic information about your city.Info provides the details about the city that your are registered with, it help you to know the basic information about your city.</p>
		<button style="margin-left:90px; "><a href="#">Read More...</a></button>
    </div> 	
	<div class="col-md-4 o1">
		<img src="back.jpg" alt="info" height="350px;">
	</div>
</div><br><br><br><br><br><br><br>
<div class="row infos">
	<div class="col-md-6 o">
		<img src="eme.png" alt="info">
	</div>
	<div class="col-md-6 k">
		<h2>Emergency</h2>
		<p>Info provides the details about the city that your are registered with, it help you to know the basic information about your city.Info provides the details about the city that your are registered with, it help you to know the basic information about your city.Info provides the details about the city that your are registered with, it help you to know the basic information about your city.</p>
		<button><a href="#">Read More...</a></button>
    </div> 	
</div><br><br><br>
<div class="row infos1">
	<div class="col-md-6 k1">
		<h2>Chat</h2>
		<p>Info provides the details about the city that your are registered with, it help you to know the basic information about your city.Info provides the details about the city that your are registered with, it help you to know the basic information about your city.Info provides the details about the city that your are registered with, it help you to know the basic information about your city.</p>
		<button style="margin-left:90px; "><a href="#">Read More...</a></button>
    </div> 	
	<div class="col-md-4 o1">
		<img src="chat.png" alt="info">
	</div>
</div><br><br><br><br><br>
<h2 style="text-align:center;">Trending Technologies</h2><br><br><br>
<div class="row tech" style="padding-bottom: 20px;">
	<div class="col-md-2 card">
		<img src="back1.jpg" alt="back1" width="200px" height="150px">
		<h2>Metro</h2>
		<p>Info provides the details about the city that your are registered with</p>
	</div>
	<div class="col-md-2 card">
		<img src="back1.jpg" alt="back1" width="200px" height="150px">
		<h2>Green City</h2>
		<p>Info provides the details about the city that your are registered with</p>
	</div>
	<div class="col-md-2 card">
		<img src="back1.jpg" alt="back1" width="200px" height="150px">
		<h2>Pollution Free</h2>
		<p>Info provides the details about the city that your are registered with</p>
	</div>
</div>
<footer style="background-color: black; padding-bottom:20px; margin-bottom: -100px;">
	<p style="text-align: center; padding-top: 15px; color:white;">Copyright@gov</p>
</footer> 
</body>
</html>
<style>
	body{
		overflow-x: hidden;
	}
ul {
  list-style-type: none;
  background-color: black;
  height:70px;
  margin-left: -10px;
  margin-right: -10px;
  margin-top:-8px;
}

ul a{
	padding-top:25px;
	float:left;
	color:white;
	text-decoration: none;
	padding-left:120px;
	font-size: 18px;

}
ul a:hover{
  color:gray;
  text-decoration: none;
}
.homepic{
  margin-top:-16px;
  margin-left: -10px;
  width:auto;
  overflow-x: hidden;
  margin-right:-14px;
}

.hometxt{
	
}
.hometxt h1{
	margin-top: -480px;
	font-size: 100px;
	margin-left: 40px;
	padding-bottom:450px;
}
.o img{
	height: 300px;
	width: 450px;
	margin-left: 90px;
	margin-top:-63px;
}
.k h1{
    font-size:25px;
}
.k p{
    font-size:15px;
}
button{
	background-color: black;
	border: black;
	height: 35px;
	border-radius: 0px 20px 0px 20px;
}
.k1{
    margin-top: 118px;
}
.k1 h2{
	font-size: 25px;
	margin-left: 90px;
}
.k1 p{
    font-size:15px;
    margin-left: 90px;
}
button a{
	color:white;
}
.card{
	background-color:white; 
	box-shadow: 0px 2px 0px rgb(191, 196, 199);	
	margin-left: 190px;
	
}
.card img{
    
}
.card p{
	width: 200px;
}
ul .active a{
	color: yellow;
}
</style>