<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="info.html">Info</a></li>
  <li class="active"><a href="smart.html">Smart City</a></li>
  <li><a href="emergency.html">Emergency</a></li>
  <li><a href="chat.html">Chat</a></li>
  <li><a href="technology.html">Technology</a></li>
  <li><a href="about.html">We</a></li>
  <li><a href="register.html">Sign In/Up</a></li>
</ul>
<h1 class="g" style="text-align:center;">Smart City</h1><br><br><br>
<div class="row">
<div class="col-md-6">
	<div class="set1">
	<h3>Government Hospital</h3>
	<p>₹ 2 crores</p>
	<p>This hospital was going to build with many more facilities....<i style="color: blue;">Read More</i></p>
	</div><br>
	<div class="set1">
	<h3>Temple</h3>
	<p>₹ 2 crores</p>
	<p>This hospital was going to build with many more facilities....<i style="color: blue;">Read More</i></p>
	</div><br>
	<div class="set1">
	<h3>School Building</h3>
	<p>₹ 2 crores</p>
	<p>This hospital was going to build with many more facilities....<i style="color: blue;">Read More</i></p>
	</div><br>
	<div class="set1">
	<h3>Apartment</h3>
	<p>₹ 2 crores</p>
	<p>This hospital was going to build with many more facilities....<i style="color: blue;">Read More</i></p>
	</div>
</div>
<div class="col-md-6">
	<img src="report.png" alt="report" height="500px" width="700px" style="margin-top: 45px;">
</div>
</div><br><br>
<footer style="background-color: black; padding-bottom:20px; margin-bottom: -100px;">
	<p style="text-align: center; padding-top: 15px; color:white;">Copyright@gov</p>
</footer> 
</body>
</html>
<style>
body{
	overflow-x: hidden;
}
ul {
  list-style-type: none;
  background-color: black;
  height:70px;
  margin-left: -10px;
  margin-right: -10px;
  margin-top:-8px;
}

ul a{
	padding-top:25px;
	float:left;
	color:white;
	text-decoration: none;
	padding-left:120px;
	font-size: 18px;

}
ul a:hover{
  color:gray;
  text-decoration: none;
}

.set1{
	padding: 5px 5px 5px;
	background-color: white;
	box-shadow: 0px 3px 10px #cccccc;
	margin-left:30px;
}
.set1:hover{
    box-shadow: 0px 5px 12px #cccccc;
}
.set1 p{
	color:green;
}
ul .active a{
	color: yellow;
}
</style>