<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
<body>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="info.html">Info</a></li>
  <li><a href="smart.html">Smart City</a></li>
  <li><a href="emergency.html">Emergency</a></li>
  <li><a href="chat.html">Chat</a></li>
  <li class="active"><a href="#">Technology</a></li>
  <li><a href="about.html">We</a></li>
  <li><a href="register.html">Sign In/Up</a></li>
</ul>
<h1 class="g" style="text-align:center;">Technology</h1><br><br><br>
<div class="container">
<div class="row d">
	<div class="col-md-2 set1" >
		<img src="t1.jpg" alt="back1" height="250px" width="200px">
		<H3>Heading1</H3>
	</div>
	<div class="col-md-2 set1">
		<img src="t2.jpg" alt="back1" height="250px" width="200px">
		<H3>Heading1</H3>
	</div>
	<div class="col-md-2 set1">
		<img src="t3.jpg" alt="back1" height="250px" width="200px">
		<H3>Heading1</H3>
	</div>
	<div class="col-md-2 set1">
		<img src="t4.jpg" alt="back1" height="250px" width="200px">
		<H3>Heading1</H3>
	</div>
</div>
</div><br><br>
<div class="row d1">
	<div class="col-md-2 set1" >
		<img src="t5.jpg" alt="back1" height="250px" width="200px">
		<H3>Heading1</H3>
	</div>
	<div class="col-md-2 set1">
		<img src="t6.jpg" alt="back1" height="250px" width="200px">
		<H3>Heading1</H3>
	</div>
	<div class="col-md-2 set1">
		<img src="t7.jpg" alt="back1" height="250px" width="200px">
		<H3>Heading1</H3>
	</div>
	<div class="col-md-2 set1">
		<img src="t8.jpg" alt="back1" height="250px" width="200px">
		<H3>Heading1</H3>
	</div>
</div>
</div>
<footer style="background-color: black; padding-bottom:20px; margin-bottom: -100px;">
	<p style="text-align: center; padding-top: 15px; color:white;">Copyright@gov</p>
</footer> 
</body>
</html>
<style>
body{
	overflow-x: hidden;
}
ul {
  list-style-type: none;
  background-color: black;
  height:70px;
  margin-left: -10px;
  margin-right: -10px;
  margin-top:-8px;
}

ul a{
	padding-top:25px;
	float:left;
	color:white;
	text-decoration: none;
	padding-left:120px;
	font-size: 18px;

}
ul a:hover{
  color:gray;
  text-decoration: none;
}

.set1{
	padding-left:320px;
}
.d{
	margin-left: -370px;
}
.d1{
	margin-left:-180px;
}
ul .active a{
	color: yellow;
}

</style>