<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
<body>
<ul>
  <li><a href="#">Home</a></li>
  <li><a href="info.html">Info</a></li>
  <li><a href="smart.html">Smart City</a></li>
  <li><a href="emergency.html">Emergency</a></li>
  <li><a href="chat.html">Chat</a></li>
  <li><a href="#">Technology</a></li>
  <li><a href="#about">We</a></li>
</ul>
<h1 class="g" style="text-align:center; margin-top: 40px;">About Us</h1><br><br>
<div class="ge">
<p>Smart City is a website which is mainly developed to connect the people of the city they registerd and to enhance the kowledge of the people. In this website the complete information of the webite is provided. Government's undertaking projects in your city will be updated regularly. We had created the space for the emergency purpose of the needy.All resources that is available in your city will updated.And we sure that this project will occupy the more scope in future.</p><br><br><br>
<h3 style="text-align: center;">Connect with us</h3>
<div class="row">
     <div class="col-md-2 pic"><img src="" alt="pic1">
     </div>
     <div class="col-md-2 pic"><img src="" alt="pic2">
     </div>
     <div class="col-md-2 pic"><img src="" alt="pic3">
     </div>
     <div class="col-md-2 pic"><img src="" alt="pic4">
     </div>
     <div class="col-md-2 pic"><img src="" alt="pic5">
     </div>
</div>
</div>
</body>
</html>
<style>
	body{
		background-image: url('about.jpg');
		overflow: hidden;
	}
ul {
  list-style-type: none;
  background-color: black;
  height:70px;
  margin-left: -10px;
  margin-right: -10px;
  margin-top:-8px;
}

ul a{
	padding-top:25px;
	float:left;
	color:white;
	text-decoration: none;
	padding-left:120px;
	font-size: 18px;

}
ul a:hover{
  color:gray;
  text-decoration: none;
}
.ge{
	font-size: 20px;
	background-color: white;
	box-shadow: 0px 3p 10px #cccccc;
	width:1200px;
	height: 500px;
	margin-left:160px;
	padding-left: 20px;
	padding-top: 30px;
	padding-right: 20px;
	border-radius: 10px;
}

</style>